# gl-social-network

./: README.md  api.dockerfile  pom.xml
src/main/java/glsocialnetwork/: GlSocialNetworkApplication.java
src/main/java/glsocialnetwork/config/: SecurityConfig.java  WebConfig.java
src/main/java/glsocialnetwork/controller/: AuthController.java  CommentsController.java  CommunityController.java  PostController.java  VoteController.java
src/main/java/glsocialnetwork/dto/: AuthenticationResponse.java  CommentsDto.java  CommunityDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  VoteDto.java
src/main/java/glsocialnetwork/exceptions/: CommunityNotFoundException.java  PostNotFoundException.java  SpringGlSocialNetworkException.java
src/main/java/glsocialnetwork/mapper/: CommentMapper.java  CommunityMapper.java  PostMapper.java
src/main/java/glsocialnetwork/model/: Comment.java  Community.java  NotificationEmail.java  Post.java  RefreshToken.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/glsocialnetwork/repository/: CommentRepository.java  CommunityRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/glsocialnetwork/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/glsocialnetwork/service/: AuthService.java  CommentService.java  CommunityService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/glsocialnetwork/swagger/: SwaggerConfiguration.java
src/main/resources/: application.yml  bootstrap.yml  glsocialnetwork.jks
src/main/resources/db/migration/: V1_0_0__Init_DB.sql
src/test/java/glsocialnetwork/: GlSocialNetworkApplicationTests.java
src/test/java/glsocialnetwork/controller/: AuthControllerTest.java  CommentsControllerTest.java  CommunityControllerTest.java  PostControllerTest.java  VoteControllerTest.java
